[gd_scene load_steps=4 format=2]

[ext_resource path="res://shared/scenes/minigame.tscn" type="PackedScene" id=1]
[ext_resource path="res://mini/baseball/images/background/bg.png" type="Texture" id=2]
[ext_resource path="res://shared/scenes/ui/keys/spacebar.tscn" type="PackedScene" id=3]

[node name="BaseballMinigame" instance=ExtResource( 1 )]
_instruction = "Hit a Home Run!"

[node name="Background" type="TextureRect" parent="." index="0"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacebar" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 320, 200 )

[node name="Label" type="Label" parent="Spacebar" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -14.0
margin_right = -86.0
margin_bottom = -26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Swing!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
