[gd_scene load_steps=15 format=2]

[ext_resource path="res://mini/shooter/images/characters/animations/gun_exhaust_01.png" type="Texture" id=1]
[ext_resource path="res://mini/shooter/images/characters/animations/gun_exhaust_03.png" type="Texture" id=2]
[ext_resource path="res://mini/shooter/images/characters/animations/gun_exhaust_02.png" type="Texture" id=3]
[ext_resource path="res://mini/shooter/images/characters/animations/gun_exhaust_05.png" type="Texture" id=4]
[ext_resource path="res://mini/shooter/images/characters/animations/exhaust_01.png" type="Texture" id=5]
[ext_resource path="res://mini/shooter/images/characters/animations/gun_exhaust_04.png" type="Texture" id=6]
[ext_resource path="res://mini/shooter/images/characters/dragon_fighter.png" type="Texture" id=7]
[ext_resource path="res://mini/shooter/images/characters/animations/exhaust_03.png" type="Texture" id=8]
[ext_resource path="res://mini/shooter/images/characters/animations/exhaust_02.png" type="Texture" id=9]
[ext_resource path="res://mini/shooter/images/characters/animations/exhaust_04.png" type="Texture" id=10]
[ext_resource path="res://mini/shooter/scripts/characters/player.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.981, 13.0136 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -30 )
texture = ExtResource( 7 )

[node name="Exhaust" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 0, 5 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="GunExhaust" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 0, 1 )
frames = SubResource( 2 )
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -25 )
shape = SubResource( 3 )

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ShotCooldown" to="." method="_on_ShotCooldown_timeout"]
