[gd_scene load_steps=5 format=2]

[ext_resource path="res://mini/shooter/images/characters/enemies/animations/bad_dude_002.png" type="Texture" id=1]
[ext_resource path="res://mini/shooter/images/characters/enemies/animations/bad_dude_001.png" type="Texture" id=2]
[ext_resource path="res://mini/shooter/scripts/characters/shooter_bad_guy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="ShooterBadGuy" type="PathFollow2D"]
loop = false
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0.252708, 22.0724, -21.4624, -19.8856, 21.5997, -19.8856 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
