[gd_scene load_steps=2 format=2]

[ext_resource path="res://shared/scripts/projectiles/projectile.gd" type="Script" id=1]

[node name="Projectile2D" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A generic projectile."
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
