; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ArrowKeys",
"language": "GDScript",
"path": "res://shared/scripts/ui/keys/arrow_keys.gd"
}, {
"base": "AnimatedSprite",
"class": "Explosion",
"language": "GDScript",
"path": "res://mini/anchovy_quest/scripts/effects/explosion.gd"
}, {
"base": "Pizza",
"class": "HalfPizza",
"language": "GDScript",
"path": "res://mini/anchovy_quest/scripts/obstacles/half_pizza.gd"
}, {
"base": "Control",
"class": "InGameHUD",
"language": "GDScript",
"path": "res://master/scripts/in-game_HUD.gd"
}, {
"base": "Label",
"class": "InstructionLabel",
"language": "GDScript",
"path": "res://master/scripts/hud/instruction_label.gd"
}, {
"base": "AnimatedSprite",
"class": "KeyPrompt",
"language": "GDScript",
"path": "res://shared/scripts/ui/keys/key_prompt.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://master/scripts/main.gd"
}, {
"base": "Node2D",
"class": "Minigame",
"language": "GDScript",
"path": "res://shared/scripts/minigame.gd"
}, {
"base": "Node2D",
"class": "MinigameCanvas",
"language": "GDScript",
"path": "res://master/scripts/minigame_canvas.gd"
}, {
"base": "RigidBody2D",
"class": "Pizza",
"language": "GDScript",
"path": "res://mini/anchovy_quest/scripts/obstacles/pizza.gd"
}, {
"base": "RigidBody2D",
"class": "Projectile2D",
"language": "GDScript",
"path": "res://shared/scripts/projectiles/projectile.gd"
}, {
"base": "Minigame",
"class": "Ragdoll",
"language": "GDScript",
"path": "res://mini/ragdoll/scripts/ragdoll.gd"
} ]
_global_script_class_icons={
"ArrowKeys": "",
"Explosion": "",
"HalfPizza": "",
"InGameHUD": "",
"InstructionLabel": "",
"KeyPrompt": "",
"Main": "",
"Minigame": "",
"MinigameCanvas": "",
"Pizza": "",
"Projectile2D": "",
"Ragdoll": ""
}

[application]

config/name="Minigame Madness"
run/main_scene="res://master/scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
