[gd_scene load_steps=5 format=2]

[ext_resource path="res://shared/scenes/projectiles/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://mini/shooter/images/projectiles/missile.png" type="Texture" id=2]
[ext_resource path="res://mini/shooter/scripts/projectiles/dragon_missile.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.90898
height = 9.67862

[node name="DragonMissile" instance=ExtResource( 1 )]
collision_layer = 4
script = ExtResource( 3 )
_direction = -90.0

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )
disabled = true

[node name="DeathTimer" type="Timer" parent="." index="3"]
wait_time = 0.33
one_shot = true

[node name="BigBoom" type="ColorRect" parent="." index="4"]
visible = false
margin_left = -120.0
margin_top = -120.0
margin_right = 120.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
