[gd_scene load_steps=19 format=2]

[ext_resource path="res://mini/lose/scripts/lose_minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/lose/scenes/characters/fluffy_platformer.tscn" type="PackedScene" id=2]
[ext_resource path="res://mini/lose/images/background/bg.png" type="Texture" id=3]
[ext_resource path="res://mini/lose/scripts/obstacles/lava.gd" type="Script" id=4]
[ext_resource path="res://mini/lose/images/platforms/bridge.png" type="Texture" id=5]
[ext_resource path="res://mini/lose/images/obstacles/spike.png" type="Texture" id=6]
[ext_resource path="res://mini/lose/scripts/obstacles/spike.gd" type="Script" id=7]
[ext_resource path="res://mini/lose/scripts/obstacles/evil_exit_sign.gd" type="Script" id=8]
[ext_resource path="res://mini/lose/images/characters/ahole_with_a_bow_and_arrow.png" type="Texture" id=9]
[ext_resource path="res://mini/lose/scripts/characters/archer.gd" type="Script" id=10]
[ext_resource path="res://mini/lose/scenes/projectiles/arrow.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.27, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 86.9017, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 287.047, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 69.0001, 88 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 103.748, 34.6233 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 56.0001, 143 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 32.973
height = 43.1712

[node name="LoseMinigame" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluffyPlatformer" parent="." instance=ExtResource( 2 )]
position = Vector2( 47.9442, 372.968 )

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2( 138.699, 422.546 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Floor2" type="StaticBody2D" parent="."]
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 567.062, 413.84 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor3" type="StaticBody2D" parent="."]
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 367.094, 166.972 )
shape = SubResource( 3 )
one_way_collision = true

[node name="EvilExitSign" type="Area2D" parent="."]
position = Vector2( 601, 81.0001 )
collision_layer = 0
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilExitSign"]
shape = SubResource( 6 )

[node name="Lava" type="Area2D" parent="."]
position = Vector2( 381.827, 455.491 )
collision_layer = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava"]
shape = SubResource( 4 )

[node name="Ladder" type="Area2D" parent="."]
position = Vector2( 182, 280 )
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
shape = SubResource( 5 )

[node name="Bridge" type="StaticBody2D" parent="."]
position = Vector2( 382.496, 376.094 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bridge"]
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bridge"]
polygon = PoolVector2Array( -119.793, 43.2021, -0.344666, -9.69638, 131.048, 38.6517 )

[node name="Spike" type="Area2D" parent="."]
position = Vector2( 587.364, 232.596 )
collision_layer = 0
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Spike"]
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike"]
polygon = PoolVector2Array( -44.2618, -42.711, 39.1532, -43.9026, -7.71814, 51.8261 )

[node name="Timer" type="Timer" parent="Spike"]
wait_time = 3.0
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Spike"]
position = Vector2( -1.79244, 3.94334 )
scale = Vector2( 4.15468, 4.72826 )

[node name="Archer" type="Area2D" parent="."]
position = Vector2( 447.703, 108.3 )
collision_layer = 0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
_arrow = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Archer"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Archer"]
position = Vector2( 10, 0 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="Archer"]
[connection signal="died" from="FluffyPlatformer" to="." method="_on_FluffyPlatformer_died"]
[connection signal="won" from="FluffyPlatformer" to="." method="_on_FluffyPlatformer_won"]
[connection signal="body_entered" from="EvilExitSign" to="EvilExitSign" method="_on_EvilExitSign_body_entered"]
[connection signal="body_entered" from="Lava" to="Lava" method="_on_Lava_body_entered"]
[connection signal="body_entered" from="Ladder" to="FluffyPlatformer" method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="Ladder" to="FluffyPlatformer" method="_on_Ladder_body_exited"]
[connection signal="body_entered" from="Spike" to="Spike" method="_on_Spike_body_entered"]
[connection signal="timeout" from="Spike/Timer" to="Spike" method="_on_Timer_timeout"]
[connection signal="screen_exited" from="Spike/VisibilityNotifier2D" to="Spike" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="body_entered" from="Archer" to="Archer" method="_on_Archer_body_entered"]
[connection signal="timeout" from="Archer/Timer" to="Archer" method="_on_Timer_timeout"]
