[gd_scene load_steps=9 format=2]

[ext_resource path="res://shared/scripts/minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/lose/scenes/characters/fluffy_platformer.tscn" type="PackedScene" id=2]
[ext_resource path="res://mini/lose/images/background/bg.png" type="Texture" id=3]
[ext_resource path="res://mini/lose/scripts/obstacles/lava.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.27, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 86.9017, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 287.047, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 103.748, 34.6233 )

[node name="LoseMinigame" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluffyPlatformer" parent="." instance=ExtResource( 2 )]
position = Vector2( 47.9442, 372.968 )

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2( 138.699, 422.546 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Floor2" type="StaticBody2D" parent="."]
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 567.062, 413.84 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor3" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 367.094, 166.972 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Lava" type="Area2D" parent="."]
position = Vector2( 381.827, 455.491 )
collision_layer = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava"]
shape = SubResource( 4 )
[connection signal="body_entered" from="Lava" to="Lava" method="_on_Lava_body_entered"]
