[gd_scene load_steps=3 format=2]

[ext_resource path="res://mini/pants/images/characters/pants_man.png" type="Texture" id=1]
[ext_resource path="res://mini/pants/scripts/characters/pants_man.gd" type="Script" id=2]

[node name="PantsMan" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -37 )
script = ExtResource( 2 )
