[gd_scene load_steps=3 format=2]

[ext_resource path="res://shared/scripts/minigame.gd" type="Script" id=1]
[ext_resource path="res://shared/scenes/scenery/sky.tscn" type="PackedScene" id=2]

[node name="PantsMinigame" type="Node2D"]
script = ExtResource( 1 )
_instruction = "Put on Pants!"

[node name="Sky" parent="." instance=ExtResource( 2 )]
