[gd_scene load_steps=8 format=2]

[ext_resource path="res://mini/saw/scripts/saw_minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/saw/images/log/aft.png" type="Texture" id=2]
[ext_resource path="res://mini/saw/images/saw/saw.png" type="Texture" id=3]
[ext_resource path="res://mini/saw/images/log/fore.png" type="Texture" id=4]
[ext_resource path="res://shared/scenes/ui/keys/right_key.tscn" type="PackedScene" id=5]
[ext_resource path="res://shared/scenes/ui/keys/left_key.tscn" type="PackedScene" id=6]
[ext_resource path="res://mini/saw/images/log/cover_seam.png" type="Texture" id=7]

[node name="SawMinigame" type="Node2D"]
script = ExtResource( 1 )
_instruction = "Saw!"

[node name="LogAft" type="Sprite" parent="."]
position = Vector2( 259.629, 210.495 )
texture = ExtResource( 2 )

[node name="Saw" type="Sprite" parent="."]
position = Vector2( 322.105, 183.158 )
texture = ExtResource( 3 )

[node name="LogFore" type="Sprite" parent="."]
position = Vector2( 331.579, 245.263 )
texture = ExtResource( 4 )

[node name="SeamCover" type="Sprite" parent="."]
position = Vector2( 331.579, 245.263 )
texture = ExtResource( 7 )

[node name="Prompt" type="Node2D" parent="."]
position = Vector2( 480, 360 )

[node name="LeftKey" parent="Prompt" instance=ExtResource( 6 )]
position = Vector2( -20, 0 )
animation = "dim"

[node name="RightKey" parent="Prompt" instance=ExtResource( 5 )]
position = Vector2( 20, 0 )
animation = "dim"

[node name="Target" type="Position2D" parent="."]
position = Vector2( 322.105, 233.158 )
