[gd_scene load_steps=3 format=2]

[ext_resource path="res://mini/dance/scripts/ui/dance_arrow.gd" type="Script" id=1]
[ext_resource path="res://shared/images/arrow.png" type="Texture" id=2]

[node name="DanceArrow" type="Sprite"]
modulate = Color( 0, 1, 0, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
