[gd_scene load_steps=3 format=2]

[ext_resource path="res://mini/ball_tribute/images/player/ghost.png" type="Texture" id=1]
[ext_resource path="res://mini/ball_tribute/scripts/player/ball_ghost.gd" type="Script" id=2]

[node name="BallGhost" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
