[gd_scene load_steps=8 format=2]

[ext_resource path="res://shared/scripts/minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/pitfall/images/background/background.png" type="Texture" id=2]
[ext_resource path="res://mini/pitfall/scenes/platforms/lily_pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://mini/pitfall/images/obstacles/pit.png" type="Texture" id=4]
[ext_resource path="res://mini/pitfall/scenes/characters/indiana_jumpman.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 4 )

[node name="PitfallMinigame" type="Node2D"]
scale = Vector2( 8, 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloorLeft" type="StaticBody2D" parent="."]
position = Vector2( 8, 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLeft"]
shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="KillZone" type="StaticBody2D" parent="."]
position = Vector2( 40, 52 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorRight" type="StaticBody2D" parent="."]
position = Vector2( 72, 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorRight"]
shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="Pit" type="Sprite" parent="."]
visible = false
position = Vector2( 40, 45 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="LilyPads" type="Node2D" parent="."]
position = Vector2( 16, 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="LilyPad1" parent="LilyPads" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="LilyPad2" parent="LilyPads" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )

[node name="IndianaJumpman" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 38 )
