[gd_scene load_steps=12 format=2]

[ext_resource path="res://mini/pitfall/pitfall_minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/pitfall/images/background/background.png" type="Texture" id=2]
[ext_resource path="res://mini/pitfall/scenes/platforms/lily_pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://mini/pitfall/images/obstacles/pit.png" type="Texture" id=4]
[ext_resource path="res://mini/pitfall/scenes/characters/indiana_jumpman.tscn" type="PackedScene" id=5]
[ext_resource path="res://mini/pitfall/scenes/obstacles/gator.tscn" type="PackedScene" id=6]
[ext_resource path="res://mini/pitfall/scenes/platforms/duck.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 4 )

[sub_resource type="CircleShape2D" id=3]
radius = 2.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[node name="PitfallMinigame" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FloorLeft" type="StaticBody2D" parent="."]
position = Vector2( 8, 53 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLeft"]
shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="KillZone" type="StaticBody2D" parent="."]
position = Vector2( 40, 52 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorRight" type="StaticBody2D" parent="."]
position = Vector2( 72, 53 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorRight"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LilyPads" type="Node2D" parent="."]
position = Vector2( 16, 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="LilyPad1" parent="LilyPads" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="LilyPad2" parent="LilyPads" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )

[node name="Gators" type="Node2D" parent="."]
position = Vector2( 16, 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="Gator1" parent="Gators" instance=ExtResource( 6 )]
position = Vector2( 16, 0 )

[node name="Gator2" parent="Gators" instance=ExtResource( 6 )]
position = Vector2( 32, 0 )

[node name="Vine" type="Line2D" parent="."]
position = Vector2( 40, 14 )
rotation = 0.436332
points = PoolVector2Array( 0, 0, 0, 20 )
width = 1.0
default_color = Color( 0, 0.529412, 0.317647, 1 )

[node name="VineTip" type="Area2D" parent="Vine"]
position = Vector2( -0.0200882, 19.9392 )
rotation = -0.436332
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine/VineTip"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Duck" parent="." instance=ExtResource( 7 )]
position = Vector2( 40, 43 )

[node name="Pit" type="Sprite" parent="."]
visible = false
position = Vector2( 40, 45 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="IndianaJumpman" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 38 )
collision_mask = 6

[node name="WinZone" type="Area2D" parent="."]
position = Vector2( 72, 37 )
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinZone"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="Vine/VineTip" to="." method="_on_VineTip_body_entered"]
[connection signal="died" from="IndianaJumpman" to="." method="_on_IndianaJumpman_died"]
[connection signal="body_entered" from="WinZone" to="." method="_on_WinZone_body_entered"]
[connection signal="body_entered" from="WinZone" to="IndianaJumpman" method="_on_WinZone_body_entered"]
