[gd_scene load_steps=8 format=2]

[ext_resource path="res://shared/scripts/minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/big_rigs/images/characters/rig1.png" type="Texture" id=2]
[ext_resource path="res://mini/big_rigs/scripts/characters/rig.gd" type="Script" id=3]
[ext_resource path="res://mini/big_rigs/images/backgrounds/fg.png" type="Texture" id=4]
[ext_resource path="res://mini/big_rigs/images/backgrounds/bg.png" type="Texture" id=5]
[ext_resource path="res://mini/big_rigs/images/characters/rig2.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1.82016, 463.291, 0, 0, 0, 0, 163.593, 461.075, 0, 0, 0, 0, 221.211, 447.779, 0, 0, 0, 0, 257.776, 418.97, 0, 0, 0, 0, 267.748, 369.108, 0, 0, 0, 0, 284, 237, 0, 0, 0, 0, 318, 176, 0, 0, 0, 0, 352, 152, 0, 0, 0, 0, 395, 148, 0, 0, 0, 0, 421, 165, 0, 0, 0, 0, 439, 200, 0, 0, 0, 0, 451, 254, 0, 0, 0, 0, 481, 276, 0, 0, 0, 0, 514, 282, 0, 0, 0, 0, 541, 277, 0, 0, 0, 0, 572.001, 260, 0, 0, 0, 0, 589.001, 234, 0, 0, 0, 0, 641.001, 233 )
}

[node name="BigRigMinigame" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Rig2" type="PathFollow2D" parent="RigPath"]
position = Vector2( 31.822, 462.88 )
rotation = -0.0136729
offset = 30.0
loop = false

[node name="Sprite" type="Sprite" parent="RigPath/Rig2"]
texture = ExtResource( 6 )
offset = Vector2( -30, -25 )

[node name="Rig1" type="PathFollow2D" parent="RigPath"]
position = Vector2( 46.84, 462.674 )
rotation = -0.0137174
offset = 45.0
loop = false
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="RigPath/Rig1"]
texture = ExtResource( 2 )
offset = Vector2( -30, -25 )

[node name="Foreground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
