[gd_scene load_steps=2 format=2]

[ext_resource path="res://master/scripts/menus/debug_menu.gd" type="Script" id=1]

[node name="DebugMenu" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_top = 230.0
margin_right = 640.0
margin_bottom = 250.0
text = "Back"
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
