[gd_scene load_steps=4 format=2]

[ext_resource path="res://master/scripts/menus/main_menu.gd" type="Script" id=1]
[ext_resource path="res://master/scenes/menus/dialogs/legal_stuff_dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://master/scenes/menus/dialogs/confirm_open_external.tscn" type="PackedScene" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu"]
margin_left = 120.0
margin_top = 80.0
margin_right = 520.0
margin_bottom = 400.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="Menu/Buttons"]
margin_right = 400.0
margin_bottom = 20.0
text = "New Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LegalStuffButton" type="Button" parent="Menu/Buttons"]
margin_top = 60.0
margin_right = 400.0
margin_bottom = 80.0
text = "Legal Stuff"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="Menu/Buttons"]
margin_top = 120.0
margin_right = 400.0
margin_bottom = 140.0
text = "Credits"
flat = true

[node name="QuitButton" type="Button" parent="Menu/Buttons"]
margin_top = 180.0
margin_right = 400.0
margin_bottom = 200.0
text = "Quit"
flat = true

[node name="ReallyQuit" type="ConfirmationDialog" parent="."]
margin_left = 215.0
margin_top = 205.0
margin_right = 425.0
margin_bottom = 275.0
window_title = "Really Quit?"
dialog_text = "Are you sure you want to quit?"

[node name="LegalStuffDialog" parent="." instance=ExtResource( 2 )]

[node name="ConfirmOpenExternal" parent="." instance=ExtResource( 3 )]

[node name="VersionNumberLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 400.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Menu/Buttons/LegalStuffButton" to="." method="_on_LegalStuffButton_pressed"]
[connection signal="pressed" from="Menu/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="confirmed" from="ReallyQuit" to="." method="_on_ReallyQuit_confirmed"]
[connection signal="open_external" from="LegalStuffDialog" to="ConfirmOpenExternal" method="_on_open_external"]
