[gd_scene load_steps=3 format=2]

[ext_resource path="res://master/scripts/menus/buttons/new_game_button.gd" type="Script" id=1]
[ext_resource path="res://master/fonts/descriptive_text.tres" type="DynamicFont" id=2]

[node name="NewGameButton" type="Button"]
margin_right = 400.0
margin_bottom = 20.0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 30.0
margin_right = 400.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
align = 1
