[gd_scene load_steps=6 format=2]

[ext_resource path="res://shared/scripts/minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/vote/images/progress_bars/yellow.png" type="Texture" id=2]
[ext_resource path="res://mini/vote/images/progress_bars/blue.png" type="Texture" id=3]
[ext_resource path="res://mini/vote/images/progress_bars/red.png" type="Texture" id=4]
[ext_resource path="res://mini/vote/images/background/bg.png" type="Texture" id=5]

[node name="VoteMinigame" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueBar" type="TextureProgress" parent="."]
margin_left = 82.7423
margin_top = 33.6999
margin_right = 300.742
margin_bottom = 73.6999
value = 15.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedBar" type="TextureProgress" parent="."]
margin_left = 82.7423
margin_top = 66.5871
margin_right = 300.742
margin_bottom = 106.587
value = 20.0
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowBar" type="TextureProgress" parent="."]
margin_left = 82.7423
margin_top = 96.7081
margin_right = 300.742
margin_bottom = 136.708
value = 5.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
