[gd_scene load_steps=6 format=2]

[ext_resource path="res://mini/goalie/goalie_minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/goalie/scenes/characters/goalie.tscn" type="PackedScene" id=2]
[ext_resource path="res://mini/goalie/scenes/objects/ball.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 240 )

[node name="Minigame" type="Node2D"]
script = ExtResource( 1 )
_instruction = "Defend!"
_win_by_default = true

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0.298039, 0.733333, 0.0901961, 1 )

[node name="GoalMarker" type="ColorRect" parent="Background"]
margin_right = 100.0
margin_bottom = 480.0
color = Color( 0.133333, 0.545098, 0.133333, 1 )

[node name="Goalie" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 235 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 650, 235 )

[node name="Walls" type="Node2D" parent="."]
position = Vector2( 320, 235 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, -335 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 330 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( -420, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="passed_goal" from="Ball" to="." method="_on_Ball_passed_goal"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
