[gd_scene load_steps=6 format=2]

[ext_resource path="res://mini/jump/jump_minigame.gd" type="Script" id=1]
[ext_resource path="res://mini/jump/scenes/pusher.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/scenes/scenery/night_sky.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 104 )

[node name="JumpMinigame" type="Node2D"]
script = ExtResource( 1 )
_instruction = "Jump!"
_win_by_default = true

[node name="Background" parent="." instance=ExtResource( 3 )]
margin_right = 1440.0
margin_bottom = 272.0
num_stars = 2048

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 320, 176 )
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Player"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 32, 32 )
color = Color( 0, 0, 0, 1 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 320, 272 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, 104 )
shape = SubResource( 2 )
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Floor"]
margin_left = -320.0
margin_right = 320.0
margin_bottom = 208.0
color = Color( 0, 0, 0, 1 )

[node name="Pushers" type="Node" parent="."]

[node name="Pusher1" parent="Pushers" instance=ExtResource( 2 )]
position = Vector2( 1320, 272 )

[node name="Pusher2" parent="Pushers" instance=ExtResource( 2 )]
position = Vector2( 1960, 272 )

[node name="Pusher3" parent="Pushers" instance=ExtResource( 2 )]
position = Vector2( 2600, 272 )
