[gd_scene load_steps=9 format=2]

[ext_resource path="res://mini/ball_tribute/scripts/ball_tribute.gd" type="Script" id=1]
[ext_resource path="res://mini/ball_tribute/scenes/player/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://mini/ball_tribute/scenes/player/ball_ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://mini/ball_tribute/images/environment/goal.png" type="Texture" id=4]
[ext_resource path="res://mini/ball_tribute/fonts/tribute_font.tres" type="DynamicFont" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 30 )

[node name="BallTribute" type="Node2D"]
script = ExtResource( 1 )
_instruction = "Get in my Mouth!"
_ghost = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0, 0.721569, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tribute" type="Label" parent="Background"]
margin_left = 380.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
text = "A tribute to
the Ball series by
John \"jmtb02\" Cooney"
align = 2

[node name="PlayerStart" type="Position2D" parent="."]
position = Vector2( 80, 80 )

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2( 0, 240 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Wall1"]
margin_left = -16.0
margin_top = -240.0
margin_right = 16.0
margin_bottom = 240.0
color = Color( 0, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 640, 240 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
rotation = 4.71239
shape = SubResource( 1 )
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Wall2"]
margin_left = -16.0
margin_top = -240.0
margin_right = 16.0
margin_bottom = 240.0
color = Color( 0, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 320, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
rotation = 3.14159
shape = SubResource( 2 )
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Wall3"]
margin_left = -320.0
margin_top = -16.0
margin_right = 320.0
margin_bottom = 16.0
color = Color( 0, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 320, 480 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 2 )
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Wall4"]
margin_left = -320.0
margin_top = -16.0
margin_right = 320.0
margin_bottom = 16.0
color = Color( 0, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 80 )

[node name="Goal" type="StaticBody2D" parent="."]
position = Vector2( 500, 370 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Goal"]
margin_left = -60.0
margin_top = -30.0
margin_right = 67.0
margin_bottom = 61.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="won" from="." to="Ball" method="_on_Minigame_won"]
[connection signal="collided" from="Ball" to="." method="_on_Ball_collided"]
