[gd_scene load_steps=11 format=2]

[ext_resource path="res://master/scripts/hud/instruction_label.gd" type="Script" id=1]
[ext_resource path="res://master/scripts/in-game_HUD.gd" type="Script" id=2]
[ext_resource path="res://master/textures/progress_bar/under.png" type="Texture" id=3]
[ext_resource path="res://master/textures/progress_bar/over.png" type="Texture" id=4]
[ext_resource path="res://master/textures/progress_bar/progress.png" type="Texture" id=5]
[ext_resource path="res://master/textures/life_bar/under.png" type="Texture" id=6]
[ext_resource path="res://master/textures/life_bar/progress.png" type="Texture" id=7]
[ext_resource path="res://master/textures/life_bar/over.png" type="Texture" id=8]
[ext_resource path="res://shared/themes/minigame_madness.tres" type="Theme" id=9]
[ext_resource path="res://master/themes/instruction_box.stylebox" type="StyleBox" id=10]



[node name="InGameHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -27.0
margin_bottom = 13.0
custom_styles/normal = ExtResource( 10 )
text = "swashberry made this!"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeCounter" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 40.0
max_value = 6.0
value = 5.0
rounded = true
allow_greater = true
texture_under = ExtResource( 6 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerProgress" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_bottom = 3.05176e-05
mouse_filter = 2
max_value = 4.0
step = 0.0
value = 4.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}
