[gd_scene load_steps=6 format=2]

[ext_resource path="res://master/scripts/minigame_canvas.gd" type="Script" id=1]
[ext_resource path="res://mini/ragdoll/scenes/ragdoll.tscn" type="PackedScene" id=2]
[ext_resource path="res://mini/saw/scenes/saw_minigame.tscn" type="PackedScene" id=3]
[ext_resource path="res://mini/baseball/scenes/baseball_minigame.tscn" type="PackedScene" id=4]
[ext_resource path="res://mini/lose/scenes/lose_minigame.tscn" type="PackedScene" id=5]

[node name="MinigameCanvas" type="Node2D"]
script = ExtResource( 1 )
Minigame1 = ExtResource( 2 )
Minigame2 = ExtResource( 3 )
Minigame3 = ExtResource( 4 )
Minigame4 = ExtResource( 5 )
