[gd_scene load_steps=3 format=2]

[ext_resource path="res://master/scripts/minigame_canvas.gd" type="Script" id=1]
[ext_resource path="res://addons/marco_f/virtual_joystick/joystick/virtual_joystick.tscn" type="PackedScene" id=2]

[node name="MinigameCanvas" type="Node2D"]
script = ExtResource( 1 )

[node name="TouchController" type="CanvasLayer" parent="."]

[node name="Joystick" parent="TouchController" instance=ExtResource( 2 )]
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
